NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjg1NGQ3ZDEyMWRhMzFlNTRkYjIyNDA1NjQ4MGZkMSIsInN1YiI6IjY2MzE1NGRiOTBjZjUxMDEyODZkOTEzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5z0maMdYPG9f-8_NfikOMw7EshVQchaYeF5QDg2NCRM

NEXT_PUBLIC_SECRET_KEY=569cac9a18bf12cbe30cb8a5f1672de3c61a5e9ab6751e6c201b1711fbdf8110